* {
  padding: 0;
  margin: 0;
  outline: none;
}

*::before {
  padding: 0;
  margin: 0;
  outline: none;
}

*::after {
  padding: 0;
  margin: 0;
  outline: none;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  background: #000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100vh;
}

html {
  height: 100%;
  width: 100%;
}

main {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

li {
  list-style: none;
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100px;
  width: 100%;
  position: fixed;
  z-index: 99;
  background: rgba(11, 13, 16, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .navbar-brand {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  z-index: 1;
}

header .menu {
  background: none;
  outline: none;
  border: none;
  width: 25px;
  height: 25px;
  padding: 0;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 25px;
  -webkit-transition: color .25s;
  transition: color .25s;
}

header .menu:hover {
  color: white;
}

header .navbar-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  width: 100%;
}

header .navbar-nav a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 70px;
  height: 100px;
  font-size: 18px;
  color: #94A0AE;
}

header .navbar-nav a:last-child {
  margin-right: 0;
}

header .navbar-nav a svg {
  margin-right: 8px;
}

header .navbar-nav a img {
  margin-right: 10px;
}

header .navbar-nav a.active::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
}

header .navbar-nav a.active p {
  background: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
}

#header-wrapper {
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 40px;
}

#header-wrapper:not(.index) {
  background: -webkit-gradient(linear, left top, left bottom, from(#0B1117), color-stop(46.2%, #0F151C));
  background: linear-gradient(180deg, #0B1117 0%, #0F151C 46.2%);
}

#header-wrapper.index {
  background-image: url(../img/bg/header-wrapper.png);
}

#header-wrapper.index::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(15, 21, 28, 0.8);
  background: radial-gradient(50% 88.19% at 50% 100%, rgba(19, 43, 89, 0.5) 0%, rgba(5, 20, 43, 0.5) 100%);
  z-index: 3;
}

#header-wrapper.index::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(15, 21, 28, 0.9);
  z-index: 2;
}

#header-wrapper .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 5;
  text-align: center;
}

#header-wrapper .content .banner {
  position: relative;
  height: 440px;
  max-width: 880px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
}

#header-wrapper .content .banner .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

#header-wrapper .content .banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.57)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.57) 100%);
  border-radius: 6px;
}

#header-wrapper .content .banner:hover .bg-img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
}

#header-wrapper .content h1 {
  font-size: 30px;
  text-align: left;
  font-weight: 600;
  margin-bottom: 10px;
}

#header-wrapper .content p {
  font-size: 22px;
  font-weight: 400;
  color: rgba(148, 160, 174, 0.45);
  margin-bottom: 40px;
}

#header-wrapper .content .info {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  bottom: 0;
  left: 0;
  margin-bottom: 20px;
}

#header-wrapper .content .info h1 {
  margin-left: 20px;
  margin-bottom: 0;
}

#header-wrapper .content .info p {
  margin-left: 30px;
  font-size: 22px;
  font-weight: 500;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
}

#header-wrapper .content .info a {
  width: 150px;
  height: 45px;
  background: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  border-radius: 6px;
  color: #142436;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: auto;
  font-size: 18px;
  font-weight: 600;
  margin-right: 20px;
}

#header-wrapper .content .info a img {
  margin-left: 10px;
  width: 20px;
  margin-top: 3px;
}

#header-wrapper .foote-hr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 5;
  background: linear-gradient(93.42deg, rgba(228, 146, 23, 0) 0.94%, #F16D34 50.83%, rgba(228, 146, 23, 0) 98.68%);
}

#content {
  background: -webkit-gradient(linear, left top, left bottom, from(#0B1117), color-stop(46.2%, #0F151C));
  background: linear-gradient(180deg, #0B1117 0%, #0F151C 46.2%);
  position: relative;
  width: 100%;
  padding: 30px 0;
}

#content .content {
  width: 100%;
  height: 100%;
}

#content .content .items {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr 15px 1fr;
  grid-template-columns: repeat(5, 1fr);
}

#content .content .items .item {
  width: 100%;
  height: 240px;
  border-radius: 6px;
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

#content .content .items .item .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

#content .content .items .item .info {
  z-index: 44;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: auto;
}

#content .content .items .item .info p {
  margin-left: 30px;
  font-size: 22px;
  font-weight: 400;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  margin-left: 0;
  font-weight: 400;
  margin-bottom: 20px;
}

#content .content .items .item .info h1 {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 6px;
}

#content .content .items .item .info a {
  margin-left: 0;
  margin-right: 0;
  color: #142436;
}

#content .content .items .item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.77)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.77) 100%);
  border-radius: 6px;
  z-index: 22;
}

#content .content .items .item:hover .bg-img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.7);
  -webkit-filter: brightness(0.7);
}

#content .content .search {
  margin-bottom: 30px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#content .content .search p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  color: rgba(148, 160, 174, 0.45);
}

#content .content .search p img {
  margin-right: 10px;
}

#content .content .search .search-input {
  width: 100%;
  position: relative;
  border-bottom: 2px solid rgba(255, 255, 255, 0.08);
  max-width: 500px;
  margin: 0 auto;
}

#content .content .search .search-input input {
  font-family: IBM Plex Sans;
  background: none;
  width: 95%;
  height: 20px;
  border: none;
  padding-bottom: 10px;
  padding-left: 35px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  color: #94a0ae;
}

#content .content .search .search-input .search_icon {
  width: 24px;
  height: 24px;
  -ms-touch-action: none;
  touch-action: none;
  position: absolute;
  bottom: 8px;
  left: 0;
}

#content .items .item .next-buy {
  width: 150px;
  height: 45px;
  background: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  border-radius: 6px;
  color: #142436;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: background .3s;
  transition: background .3s;
  z-index: 55;
}

#content .items .item .next-buy:hover {
  background: linear-gradient(93.42deg, #E49217 98.68%, #F16D34 0.94%);
}

footer {
  background: rgba(11, 13, 16, 0.8);
  padding: 30px 0;
}

footer .content {
  position: relative;
  text-align: center;
}

footer .content .logo {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 30px;
}

footer .content p {
  color: rgba(148, 160, 174, 0.75);
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

footer .content p.copyright {
  margin-bottom: 0;
}

footer .content .links {
  margin-bottom: 30px;
  text-align: center;
}

footer .content .links a {
  margin: 10px;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 18px;
  -webkit-transition: .35s ease;
  transition: .35s ease;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}

footer .content .links a:hover {
  color: #fff;
}

.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99999 !important;
  background: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-overlay .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.modal-overlay .container .modal {
  width: 50%;
  height: auto;
  background: #fff;
  border-radius: 15px;
  padding: 25px 30px;
  color: #343a40;
  -webkit-box-shadow: 0 0 20px #000;
  box-shadow: 0 0 20px #000;
}

.modal-overlay .container .modal .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-overlay .container .modal .header h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 32px;
  font-weight: 600;
}

.modal-overlay .container .modal .header a svg {
  font-size: 40px;
  color: #343a40;
}

.modal-overlay .container .modal .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
}

.modal-overlay .container .modal .content input {
  width: 80%;
  padding: 10px 0px;
  outline: none;
  border: none;
  color: #343a40;
  font-size: 16px;
  border-bottom: 1px solid #343a40;
  background: 0 0;
  margin-bottom: 30px;
  letter-spacing: 2px;
  font-weight: 500;
}

.modal-overlay .container .modal .content input::-webkit-input-placeholder {
  color: #343a40;
  font-weight: 500;
}

.modal-overlay .container .modal .content input:-ms-input-placeholder {
  color: #343a40;
  font-weight: 500;
}

.modal-overlay .container .modal .content input::-ms-input-placeholder {
  color: #343a40;
  font-weight: 500;
}

.modal-overlay .container .modal .content input::placeholder {
  color: #343a40;
  font-weight: 500;
}

.modal-overlay .container .modal .content .login--btn {
  background: #343a40;
  color: #fff;
  height: 40px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 3px;
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 30px;
  margin-top: 20px;
  text-transform: capitalize;
}

.modal-overlay .container .modal .content p {
  font-weight: 500;
  letter-spacing: 2px;
}

.modal-overlay .container .modal .content p a {
  font-weight: 600;
  border-bottom: 1px solid #343a40;
  padding-bottom: 3px;
}

.modal-overlay .container .modal #new_cheat .imgs {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-overlay .container .modal #new_cheat .imgs input {
  width: 29%;
  font-size: 14px;
}

.modal-overlay .container .modal #new_cheat .prices {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-overlay .container .modal #new_cheat .prices input {
  width: 29%;
  font-size: 14px;
}

.modal-overlay .container .modal #edit_cheat .imgs {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-overlay .container .modal #edit_cheat .imgs input {
  width: 29%;
  font-size: 14px;
}

.modal-overlay .container .modal #edit_cheat .prices {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-overlay .container .modal #edit_cheat .prices input {
  width: 29%;
  font-size: 14px;
}

#admin-panel {
  min-height: 500px;
  height: auto;
  padding: 100px 0;
}

#admin-panel .section-title {
  margin-bottom: 60px;
}

#admin-panel .content .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#admin-panel .content .item {
  width: 100%;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  opacity: .8;
  -webkit-transition: .35s ease-in-out;
  transition: .35s ease-in-out;
  overflow: hidden;
  color: #000;
  padding: 20px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  background: #fff;
}

#admin-panel .content .item:last-child {
  margin-top: 20px;
}

#admin-panel .item img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  width: 100%;
  height: 100%;
}

#admin-panel .item:hover {
  opacity: 1;
}

#admin-panel .item:hover img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

#admin-panel .item:hover h1 {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}

#admin-panel .item:hover p {
  -webkit-transform: scale(0.94);
  transform: scale(0.94);
}

#admin-panel .item h1 {
  position: relative;
  z-index: 2;
  font-size: 35px;
  letter-spacing: 5px;
  text-transform: uppercase;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
  text-align: center;
  margin-bottom: 30px;
}

#admin-panel .item p {
  position: relative;
  z-index: 2;
  font-size: 16px;
  margin-bottom: 15px;
  font-weight: 600;
  margin-left: 20px;
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

#admin-panel .item p svg {
  margin-right: 15px;
  font-size: 20px;
  margin-right: auto;
}

#admin-panel table {
  width: 100%;
  table-layout: fixed;
  overflow: hidden;
}

#admin-panel .tbl-header {
  background: #343a40;
  border-radius: 5px 5px 0px 0px;
}

#admin-panel .tbl-content {
  height: 500px;
  overflow-x: auto;
  margin-top: 0px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 5px 5px;
}

#admin-panel th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}

#admin-panel td {
  padding: 10px;
  text-align: left;
  vertical-align: middle;
  font-weight: 500;
  font-size: 12px;
  color: #343a40;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  background: #fff;
}

#admin-panel button {
  border: none;
  outline: none;
  border-style: none;
  border-radius: 5px;
  background: #343a40;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 10px;
  width: 100%;
  height: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#admin-panel .btn-delete {
  background: #dd1818;
}

#admin-panel .add {
  border-radius: 5px;
  background: #343a40;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 10px;
  width: 200px;
  height: 39px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#admin-panel .add svg {
  margin-right: 10px;
}

#admin-panel #preference span {
  padding: 5px;
  border-radius: 3px;
  background: #343a40;
  color: #fff;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  display: none;
}

.mobile-menu a {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 600;
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  text-align: left;
}

.mobile-menu a:last-child {
  margin-bottom: 0;
}

.close {
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 999;
  background: none;
  outline: none;
  border: none;
  width: 25px;
  height: 25px;
  padding: 0;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 25px;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.close:hover {
  color: white;
}

.off {
  display: none;
}

@media screen and (max-width: 1280px) {
  .status #content .content .items {
    -ms-grid-columns: 1fr [3] !important;
    grid-template-columns: repeat(3, 1fr) !important;
  }
  #content .content .items {
    -ms-grid-columns: 1fr [4];
    grid-template-columns: repeat(4, 1fr);
  }
  #content .items .item h1 {
    font-size: 20px !important;
  }
  #content .items .item p {
    font-size: 20px !important;
  }
  #content .items .item a {
    font-size: 16px !important;
    width: 120px !important;
    height: 40px !important;
  }
  #content .items .item a img {
    width: 18px !important;
  }
}

@media screen and (max-width: 1050px) {
  .status #content .content .items {
    -ms-grid-columns: 1fr [2] !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  header {
    height: 60px;
  }
  header .navbar {
    display: none;
  }
  header .mobile-adaptive {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  #content .content .items {
    -ms-grid-columns: 1fr [3];
    grid-template-columns: repeat(3, 1fr);
  }
  #header-wrapper .content .banner {
    max-width: 100%;
    height: 220px;
  }
  #header-wrapper .content .banner img {
    max-width: 100% !important;
  }
  .cheat-media .images .image {
    width: 45% !important;
  }
}

@media screen and (max-width: 800px) {
  .cheat-buy_select {
    -ms-grid-columns: 100% [1] !important;
    grid-template-columns: repeat(1, 100%) !important;
    max-width: 400px !important;
    width: 100% !important;
  }
  .cheat .container {
    padding: 0 20px !important;
  }
  .cheat .container .cheat-info h3::before {
    display: none !important;
  }
  .cheat-buy_footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    max-width: 400px !important;
    width: 100% !important;
  }
  .cheat-buy_footer .cheat-buy_button {
    width: 100%;
    font-size: 20px !important;
    height: 50px !important;
  }
  .cheat-buy_footer .cheat-buy_price {
    margin-bottom: 15px;
    font-size: 20px !important;
  }
}

@media screen and (max-width: 700px) {
  .status #content .content .items {
    -ms-grid-columns: 1fr [1] !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  #content .content .search {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
  }
  #content .content .search .search-input {
    max-width: 100%;
    margin: 25px 0 0 0;
  }
  .index #header-wrapper {
    padding-top: 100px;
    padding-bottom: 30px;
  }
  #content .content .items {
    -ms-grid-columns: 1fr [2];
    grid-template-columns: repeat(2, 1fr);
  }
  #content .content .items .item a img {
    margin-left: 0px !important;
    display: none;
  }
  #header-wrapper .content .banner h1 {
    font-size: 18px !important;
    margin-left: 10px !important;
  }
  #header-wrapper .content .banner a {
    width: 90px;
    height: 35px;
    font-size: 14px !important;
    margin-right: 10px !important;
  }
  #header-wrapper .content .banner a img {
    display: none;
  }
  #header-wrapper .content .banner p {
    margin-left: 10px !important;
    font-size: 16px !important;
  }
  .cheat .cheat-title {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .cheat .cheat-main_image {
    height: 250px;
  }
  .cheat .cheat-description, .cheat .cheat-info p {
    font-size: 17px;
  }
  .cheat .cheat-info h3, .cheat .cheat-media_title {
    font-size: 30px;
  }
  .cheat .cheat-media .images .image {
    margin: 10px auto !important;
    width: 100% !important;
    max-height: 250px;
  }
}

@media screen and (max-width: 480px) {
  #content .content .items {
    -ms-grid-columns: 1fr [1];
    grid-template-columns: repeat(1, 1fr);
  }
  #header-wrapper .content .banner h1 {
    font-size: 15px !important;
  }
  #header-wrapper .content .banner a {
    height: 40px;
    font-size: 13px !important;
  }
}

.status #header-wrapper .container {
  width: 70%;
}

.status .next-buy {
  margin-top: 20px;
}

.status #header-wrapper {
  padding: 200px 0 100px;
}

.status #header-wrapper .content {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.status #header-wrapper .content p {
  margin-bottom: 0;
  text-align: left;
  color: rgba(220, 227, 235, 0.8);
  font-size: 18px;
  line-height: 1.7;
  margin-top: 20px;
}

.status #content .content .items {
  -ms-grid-columns: 1fr [4];
  grid-template-columns: repeat(4, 1fr);
}

.status #content .content .items .item {
  height: 500px;
}

.status #content .content .items .item p {
  margin-bottom: 5px !important;
  color: rgba(202, 202, 202, 0.8) !important;
  font-size: 22px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.status #content .content .items .item p img {
  margin-right: 10px;
}

.faq #header-wrapper {
  background: -webkit-gradient(linear, left top, left bottom, from(#0B1117), color-stop(46.2%, #0F151C));
  background: linear-gradient(180deg, #0B1117 0%, #0F151C 46.2%);
  padding-bottom: 100px;
}

.faq #header-wrapper a {
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 18px;
  font-weight: 500;
}

.faq #header-wrapper h1 {
  margin-bottom: 0 !important;
  text-align: left;
}

.faq #header-wrapper .container {
  width: 70%;
}

.faq #header-wrapper .content {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.faq #header-wrapper .content p {
  margin-bottom: 0;
  text-align: left;
  color: rgba(220, 227, 235, 0.8);
  font-size: 18px;
  line-height: 1.7;
  margin-top: 20px;
  margin-bottom: 30px;
}

.faq #header-wrapper .content p:last-child {
  margin-bottom: 0;
}

.game {
  display: block;
  background: -webkit-gradient(linear, left top, left bottom, from(#0B1117), color-stop(46.2%, #0F151C));
  background: linear-gradient(180deg, #0B1117 0%, #0F151C 46.2%);
}

.game .next-buy {
  width: 200px !important;
}

.game .bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  -webkit-filter: brightness(0.5);
  filter: brightness(0.5);
}

.game #header-wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 300px !important;
}

.game #header-wrapper::before {
  background: rgba(15, 21, 28, 0.8) !important;
}

.game #header-wrapper::after {
  display: none;
}

.game #header-wrapper .container {
  width: 70%;
}

.game #header-wrapper .content {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.game #header-wrapper .content p {
  margin-bottom: 0;
  text-align: left;
  color: rgba(220, 227, 235, 0.8);
  font-size: 18px;
  line-height: 1.7;
}

.game #content .content .items {
  margin-top: 0;
}

.game #content .content .items .item {
  height: 300px;
}

.game #content {
  padding: 50px 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.game #content .content .items .item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  border-radius: 6px;
}

.game #content .content .items .item p {
  margin-bottom: 5px !important;
  color: rgba(202, 202, 202, 0.8) !important;
  font-size: 22px !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.game #content .content .items .item p img {
  display: none;
}

.game #content .content .items .item p:last-child {
  margin-bottom: 20px !important;
}

.cheat .container {
  max-width: 1170px;
  padding: 0 80px;
  margin: 0 auto;
}

.cheat-title_block {
  text-align: center;
  margin-bottom: 50px;
  padding-bottom: 15px;
  position: relative;
}

.cheat-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}

.cheat-title span {
  background-image: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.cheat-main_image {
  max-width: 670px;
  width: 100%;
  height: 366px;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}

.cheat-description {
  font-size: 18px;
  line-height: 1.6;
  color: #DCE3EB;
  margin: 32px 0;
}

.cheat ul {
  list-style-image: url("../img/icon/function-item.svg");
}

.cheat li {
  font-family: "IBM Plex Sans", sans-serif;
  margin-bottom: 5px;
  color: rgba(220, 227, 235, 0.8);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.9;
  list-style: unset !important;
}

.cheat-info {
  margin-bottom: 25px;
}

.cheat-info h3 {
  position: relative;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
  z-index: 1;
}

.cheat-info h3:before {
  content: '';
  position: absolute;
  top: 0;
  left: -70px;
  height: 50px;
  width: 80px;
  z-index: -1;
}

.cheat-info:nth-child(2) h3:before {
  background: url(../img/icon/01.svg) no-repeat center;
}

.cheat-info:nth-child(3) h3:before {
  background: url(../img/icon/02.svg) no-repeat center;
}

.cheat-info p {
  font-size: 18px;
  font-weight: 400;
  line-height: 2;
  color: rgba(220, 227, 235, 0.8);
  white-space: pre-wrap;
}

.cheat-info.functions p {
  line-height: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cheat-info.functions p img {
  margin-right: 5px;
}

.cheat-media_block {
  text-align: center;
  margin-bottom: 50px;
}

.cheat-media_block.video {
  height: 400px !important;
}

.cheat-media_title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.cheat-media .cheat_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cheat-media .videos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  justify-items: center;
}

.cheat-media .video {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  width: 47%;
  margin: 10px;
  height: 300px;
}

.cheat-media .video iframe {
  width: 100%;
  height: 100%;
}

.cheat-media .images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  justify-items: center;
}

.cheat-media .images .image {
  width: 25%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 6px;
  margin: 10px;
  height: 150px;
  cursor: pointer;
  -webkit-transition: -webkit-transform .25s;
  transition: -webkit-transform .25s;
  transition: transform .25s;
  transition: transform .25s, -webkit-transform .25s;
}

.cheat-media .images .image:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.cheat-media .images .image img {
  width: 1vh;
}

.cheat-buy {
  margin-top: 50px;
  text-align: center;
}

.cheat-buy_title {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
}

.cheat-buy_subtitle {
  color: rgba(220, 227, 235, 0.8);
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
}

.cheat-buy_select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 240px 15px 240px;
  grid-template-columns: repeat(2, 240px);
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  width: 495px;
  margin: 40px auto 30px;
}

.cheat-buy_footer {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 495px;
  margin: 0 auto;
  display: none;
}

.cheat-buy_button {
  width: 240px;
  height: 55px;
  background: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  border-radius: 6px;
  color: #142436;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

.cheat-buy_button svg {
  margin-left: 10px;
  position: relative;
}

.cheat-buy_button:hover {
  background: linear-gradient(93.42deg, #E49217 98.68%, #F16D34 0.94%);
}

.cheat-buy_price {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
}

.custom_select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: linear-gradient(93.42deg, #E49217 0.94%, #F16D34 98.68%);
  border-radius: 6px;
  height: 40px;
  width: 100%;
  -webkit-transition: width .25s;
  transition: width .25s;
}

.custom_select input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom_select input:checked ~ .checkmark:after {
  opacity: 1;
  -webkit-transition: opacity .25s;
  transition: opacity .25s;
}

.custom_select .text {
  font-size: 17px;
  font-weight: 500;
  color: #142436;
  margin-left: 45px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom_select .checkmark {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 30px;
  width: 30px;
  background: #0f151c;
  border-radius: 6px;
}

.custom_select .checkmark:after {
  content: "";
  position: absolute;
  opacity: 0;
}

.custom_select .checkmark:after {
  right: 50%;
  bottom: 50%;
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
  width: 17px;
  height: 17px;
  border-radius: 3px;
  background: #E49217;
}

.main_func {
  font-size: 20px;
  line-height: 30px;
  color: rgba(202, 202, 202, 0.8);
  margin-bottom: 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media (max-width: 1200px) {
  header .navbar-nav a {
    margin-right: 40px;
  }
}

@media (max-width: 900px) {
  .faq #header-wrapper .container {
    width: 100%;
    padding: 0 20px;
  }
  .videos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .videos .video {
    margin: 10px 0;
    width: 100%;
    height: 350px;
  }
}

@media (max-width: 600px) {
  .videos .video {
    height: 300px;
  }
}

.footer-link {
  opacity: .6;
  display: block;
  margin-top: 10px;
}
